<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>something about the first term in high school | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于高中第一学期SOMETHING ABOUT THE FIRST TERM IN HIGH SCHOOL个人总结用三到五个形容词总结和表现出自己的特点。总结具体内容包含我在这一学期的成功之处、需继续努力之处、得到的帮助、今后的目标、要采取的措施、以及希望得到的帮助等。首先，我想用内向、慢热和乐于助人这三个词来描述我自己。这一学期中我的成功之处有第一次在监督下连续做了一个月的家务，又学会了几首新的">
<meta property="og:type" content="article">
<meta property="og:title" content="something about the first term in high school">
<meta property="og:url" content="http://example.com/2021/01/25/something-about-the-first-term-in-high-school/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="关于高中第一学期SOMETHING ABOUT THE FIRST TERM IN HIGH SCHOOL个人总结用三到五个形容词总结和表现出自己的特点。总结具体内容包含我在这一学期的成功之处、需继续努力之处、得到的帮助、今后的目标、要采取的措施、以及希望得到的帮助等。首先，我想用内向、慢热和乐于助人这三个词来描述我自己。这一学期中我的成功之处有第一次在监督下连续做了一个月的家务，又学会了几首新的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-25T12:15:45.000Z">
<meta property="article:modified_time" content="2021-01-25T12:22:38.320Z">
<meta property="article:author" content="Amy">
<meta property="article:tag" content="the first term in high school">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-something-about-the-first-term-in-high-school" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/25/something-about-the-first-term-in-high-school/" class="article-date">
  <time datetime="2021-01-25T12:15:45.000Z" itemprop="datePublished">2021-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      something about the first term in high school
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于高中第一学期"><a href="#关于高中第一学期" class="headerlink" title="关于高中第一学期"></a>关于高中第一学期</h2><h2 id="SOMETHING-ABOUT-THE-FIRST-TERM-IN-HIGH-SCHOOL"><a href="#SOMETHING-ABOUT-THE-FIRST-TERM-IN-HIGH-SCHOOL" class="headerlink" title="SOMETHING ABOUT THE FIRST TERM IN HIGH SCHOOL"></a>SOMETHING ABOUT THE FIRST TERM IN HIGH SCHOOL</h2><h3 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h3><h4 id="用三到五个形容词总结和表现出自己的特点。总结具体内容包含我在这一学期的成功之处、需继续努力之处、得到的帮助、今后的目标、要采取的措施、以及希望得到的帮助等。"><a href="#用三到五个形容词总结和表现出自己的特点。总结具体内容包含我在这一学期的成功之处、需继续努力之处、得到的帮助、今后的目标、要采取的措施、以及希望得到的帮助等。" class="headerlink" title="用三到五个形容词总结和表现出自己的特点。总结具体内容包含我在这一学期的成功之处、需继续努力之处、得到的帮助、今后的目标、要采取的措施、以及希望得到的帮助等。"></a><em>用三到五个形容词总结和表现出自己的特点。总结具体内容包含我在这一学期的成功之处、需继续努力之处、得到的帮助、今后的目标、要采取的措施、以及希望得到的帮助等。</em></h4><p>首先，我想用内向、慢热和乐于助人这三个词来描述我自己。这一学期中我的成功之处有第一次在监督下连续做了一个月的家务，又学会了几首新的古筝曲，坚持参加了一个学期的管乐团训练和计算机社团等。需要努力之处是要提高课业成绩，提升学习效率，增强体育锻炼，学会合理安排作息时间等。得到的帮助有老师同学耐心地帮助我解题，同学在我临时有事的情况下帮助我向老师请假和交作业并且把笔记借给我誊抄，班外同学抽空协助我完成的排球考试等。今后的其中一个目标是所有科目成绩都达到A，我要采取的措施有合理安排学习计划和作息时间，自觉学习。希望得到的帮助是他人的适当监督。</p>
<h3 id="Personal-review"><a href="#Personal-review" class="headerlink" title="Personal review"></a>Personal review</h3><h4 id="You-may-use-three-to-five-adjectives-to-summarize-your-performance-The-detailed-content-may-include-your-success-the-help-you-got-your-goal-in-the-future-methods-you-will-take-and-so-on"><a href="#You-may-use-three-to-five-adjectives-to-summarize-your-performance-The-detailed-content-may-include-your-success-the-help-you-got-your-goal-in-the-future-methods-you-will-take-and-so-on" class="headerlink" title="You may use three to five adjectives to summarize your performance. The detailed content may include your success, the help you got, your goal in the future, methods you will take and so on."></a><em>You may use three to five adjectives to summarize your performance. The detailed content may include your success, the help you got, your goal in the future, methods you will take and so on.</em></h4><p>First of all, I think I am an introverted girl. I am not willing to chat with people who are not familiar with me. However, I am always willing to help people in need. In this term, I succeeded in doing housework for a whole month for the first time. I also could play some new songs by guzheng. Moreover, I attended every lessons held by computer science club and the orchestra of school. There is something that I can improve. I did not try my best in academic achievements so I will work harder. Also, I should do more exercise. This can be solved by arranging my time properly. I need to overcome these problems. I did get a lot of help in this term. My teachers and classmates helped me with my assignments patiently. My classmates helped me hand in my homework and lent their notes to me when meetings held by school and our lessons were the same time. One of my friends in another class helped me pass the volleyball exam. Finally, one of my goals is to achieve A in all the subjects. As a result, I need to learn how to make a reasonable plan. The help I want is the proper supervision of others.</p>
<hr>
<h3 id="课外活动（社团、志愿者活动等）"><a href="#课外活动（社团、志愿者活动等）" class="headerlink" title="课外活动（社团、志愿者活动等）"></a>课外活动（社团、志愿者活动等）</h3><h4 id="请列出活动名称，详细内容建议包含活动目的、过程、体会、反思及未来计划等。"><a href="#请列出活动名称，详细内容建议包含活动目的、过程、体会、反思及未来计划等。" class="headerlink" title="请列出活动名称，详细内容建议包含活动目的、过程、体会、反思及未来计划等。"></a><em>请列出活动名称，详细内容建议包含活动目的、过程、体会、反思及未来计划等。</em></h4><p>本学期我主要参加了三个社团，分别是:管乐团、计算机社团和视听艺术社团。其中,管乐团和计算机社团活动更多。参加管乐团的原因是我对音乐有着浓厚的兴趣。在管乐团，我挑战了6天学会从未接触过的长号，目的是为升旗仪式伴奏。到目前为止，我已经参与了3次升旗仪式伴奏。这让我明白了一切皆有可能和努力会有回报。以后我也会坚持积极练习长号。参加计算机社团的原因是我对计算机了解较少，希望扩充知识面。计算机社团的活动形式为授课。通过一学期的课程，我的确拓宽了自己的视野，提升了自己的能力。但是，如果我完成社团活动的作业更积极，那么我应该会有更多收获。此外，我还搭建了自己的网站，目的是记录分享自己的生活。网站搭建的成功给我带来了很大的成就感和喜悦。但是我的更新速度太慢，所以我决定在寒假中多更新。我还参加了一个一周一次的读书分享会，目的是与会中成员交流好书，同时释放压力、放松心情。我认为所有的成员都在分享前认真做了准备，的确是希望与大家分享。我也已经分享了《自控力》这本书的两个章节，希望可以从生活中帮助大家。我以后还会坚持这项活动，从分享中获益。</p>
<h3 id="Extracurricular-activities"><a href="#Extracurricular-activities" class="headerlink" title="Extracurricular activities"></a>Extracurricular activities</h3><h4 id="You-may-list-the-activities-you-have-participated-in-and-state-what-you-have-learned-from-these-activities"><a href="#You-may-list-the-activities-you-have-participated-in-and-state-what-you-have-learned-from-these-activities" class="headerlink" title="You may list the activities you have participated in and state what you have learned from these activities."></a><em>You may list the activities you have participated in and state what you have learned from these activities.</em></h4><p>This term, I took part in three clubs: the orchestra of school, computer science club and audio-visual art club. Among them, the orchestra of school and computer club held more activities than the audio-visual art club. The reason for joining the orchestra is that I am interested in music. In the orchestra, I learned how to play trombone   which I had never played before for only six days to accompany the flag raising ceremony. So far, I have attended flag raising ceremony accompaniment for three times. These activities make me understand that everything is possible. In the future, I will continue to actively practice playing trombone. The reason for joining the computer science club is that I knew little about computer science before and hoped to improve my knowledge. The main activities held by this club are taking lessons. Through the course of one whole term, I really broadened my horizons and improved my ability. However, if I had finished my homework more actively, I might have got more skills. In addition, I set up my own website to record and share my life. The success of website construction has brought me a great sense of achievement and joy. However, my update speed is too slow. As a result, I decided to write more articles during the winter holiday. I also took part in a weekly reading seminar. The purpose of the meeting is to share good books with others, release pressure and relax. I think all members had made preparations before sharing the books. I have also shared two chapters of the book named the willpower instinct. I think this book can help people develop good habits. I will continue taking part in this activity in the future and benefit from book sharing.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/25/something-about-the-first-term-in-high-school/" data-id="ckkcjkvhy0000pgtu76t8eshr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/the-first-term-in-high-school/" rel="tag">the first term in high school</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/25/Garbage-classification/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Garbage classification
        
      </div>
    </a>
  
  
    <a href="/2021/01/25/How-to-prove-the-sum-of-interior-angles-of-triangles-equals-to-180-degrees/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to prove the sum of interior angles of triangles equals to 180 degrees</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-United-Kingdom-of-Great-Britain-and-Northern-Ireland/" rel="tag">The United Kingdom of Great Britain and Northern Ireland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-first-term-in-high-school/" rel="tag">the first term in high school</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-willpower-instinct/" rel="tag">the willpower instinct</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/The-United-Kingdom-of-Great-Britain-and-Northern-Ireland/" style="font-size: 15px;">The United Kingdom of Great Britain and Northern Ireland</a> <a href="/tags/the-first-term-in-high-school/" style="font-size: 20px;">the first term in high school</a> <a href="/tags/the-willpower-instinct/" style="font-size: 10px;">the willpower instinct</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/30/What-is-willpower-Why-is-willpower-important/">What is willpower? &amp; Why is willpower important?</a>
          </li>
        
          <li>
            <a href="/2021/01/26/History/">History</a>
          </li>
        
          <li>
            <a href="/2021/01/25/Delicious-food/">Delicious food</a>
          </li>
        
          <li>
            <a href="/2021/01/25/Garbage-classification/">Garbage classification</a>
          </li>
        
          <li>
            <a href="/2021/01/25/something-about-the-first-term-in-high-school/">something about the first term in high school</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Amy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>